# WPF

./: WPF.sln
DataGrid-WPF/: App.xaml  App.xaml.cs  DataGrid-WPF.csproj  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
GameDatabase/: App.xaml  DataSet.Designer.cs  DataSet.xsd  DataSet.xss  GameDatabase.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LINQ/: MainWindow.xaml  MainWindow.xaml.cs
Match Game/: GameWindow.xaml  GameWindow.xaml.cs  Match Game.csproj
Match Game/Controls/: Card.xaml  Card.xaml.cs
Paint/: MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj
TryGenerics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF1/Properties/: launchSettings.json
WPF2/: App.xaml  BindingWindow.xaml  BindingWindow.xaml.cs  Character.cs  DockPanel.xaml  DockPanel.xaml.cs  MainWindow.xaml  Panels.xaml  Panels.xaml.cs  Styles.xaml  Styles.xaml.cs
WPF3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Speech.xaml  Speech.xaml.cs  WPF3.csproj
WPF3/Properties/: AssemblyInfo.cs
WPF4/: App.xaml  Commands.xaml  Commands.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF4/Controls/: TextInputLimiter.xaml  TextInputLimiter.xaml.cs
WPF5/: App.xaml  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  NeumontWIndow.xaml  NeumontWIndow.xaml.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs  WPF5.csproj
