<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>nc_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Brush_16x.png" />
    <None Remove="Eraser_16x.png" />
    <None Remove="Select_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.WPF.Toolkit" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brush_16x.png" />
    <Resource Include="Resources\Eraser_16x.png" />
    <Resource Include="Resources\Select_16x.png" />
  </ItemGroup>

</Project>